<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="$siteKeywords$">
    <meta property="og:title" content="$siteTitle$">
    <meta property="og:locale" content="es_US">
    <meta property="og:url" content="$siteUrl$">
    <title>$siteTitle$</title>
    <link rel="stylesheet" href="/css/index-bundle.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='/library/mathjax/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  </head>
  <body>
    $partial("templates/nav.html")$
    <h1>$siteTitle$</h1>
    <div class="info">
      $about$
    </div>
    $partial("templates/post-list.html")$
  </body>
</html>
