<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="$tag$">
    <meta name="description" content="$tag$" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="$tag$">
    <meta property="og:locale" content="es_US">
    <meta property="og:title" content="$title$">
    <meta property="og:description" content="$tag$">
    <title>$title$</title>
    <link rel="stylesheet" href="/css/bundle.css" />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" title="Home">
          <img id="home" src="/images/home.svg" alt="Home">
        </a>
        <a href="../rss/posts.rss" title="RSS feed">
          <img class="icon-rss" src="/images/rss.svg" alt="RSS">
        </a>
        <a href="$gitHubUrl$" title="GitHub profile">
          <img class="icon" src="/images/github.svg" alt="GitHub">
        </a>
      </nav>
    </header>

    <h1 class="post-title"><code>(tagged "$tag$")</code></h1>
    $partial("templates/post-list.html")$
    <script src="../js/home.js"></script>
  </body>
</html>
